{
  "name": "vite-electron-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "start": "cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "electron-build": "vite build && electron-builder"
  },
  "dependencies": {
    "electron": "^29.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.6.0",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.yourapp.id",
    "productName": "Standardex",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
